This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Docs.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--to sort, need author or key in arduino
Warning--to sort, need author or key in joystick
Warning--to sort, need author or key in lampe
Warning--to sort, need author or key in regulateurTension
Warning--to sort, need author or key in pompe
Warning--to sort, need author or key in helice
Warning--to sort, need author or key in driveDog
Warning--to sort, need author or key in adaptateurAxe
You've used 8 entries,
            2118 wiz_defined-function locations,
            532 strings with 5339 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 136
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 42
:= -- 161
add.period$ -- 24
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 56
empty$ -- 185
format.name$ -- 0
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 43
num.names$ -- 0
pop$ -- 80
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 8
while$ -- 0
width$ -- 9
write$ -- 74
(There were 8 warnings)
