\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Drone subaquatique avec cam\IeC {\'e}ra}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pi\IeC {\`e}ces}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Propulsion}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lumi\IeC {\`e}re {\relax \fontsize  {14.4}{18}\selectfont  \color  {orange}\text  {$\mathsurround \z@ \mathchar "558$}}}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Structure}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}T\IeC {\'e}l\IeC {\'e}commande {\relax \fontsize  {14.4}{18}\selectfont  \color  {orange}\text  {$\mathsurround \z@ \mathchar "558$}}}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\IeC {\'E}lectronique {\relax \fontsize  {14.4}{18}\selectfont  \color  {orange}\text  {$\mathsurround \z@ \mathchar "558$}}}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Batterie {\relax \fontsize  {14.4}{18}\selectfont  \color  {orange}\text  {$\mathsurround \z@ \mathchar "558$}}}{2}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcul volume total d'air requis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remarques}{3}{subsection.1.3}}
