\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aper\IeC {\c c}u global.}}{2}{figure.1}}
\citation{arduino}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remarques diverses}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pi\IeC {\`e}ces}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coque et support interne}{3}{subsection.3.1}}
\citation{filsMM}
\citation{joystick}
\citation{dualHBridge}
\citation{lampe}
\citation{regulateurTension}
\citation{pompe}
\citation{helice}
\citation{driveDog}
\citation{adaptateurAxe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}lectronique et connectique}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propulsion}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outils et consommables}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coque}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tube principal}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tubes sup\IeC {\'e}rieurs}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tube sup\IeC {\'e}rieur.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pieds}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pied.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phares et entr\IeC {\'e}e/sortie de la connectique}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tube sup\IeC {\'e}rieur avec phare.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Support cam\IeC {\'e}ra (optionnel)}{8}{subsubsection.4.2.3}}
\@writefile{thm}{\contentsline {remarque*}{{Remarque}{1}{}}{8}{remarque*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moteurs et c\IeC {\^a}ble r\IeC {\'e}seau}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aper\IeC {\c c}u de la coque avec moteurs.}}{9}{figure.5}}
\newlabel{figApercu}{{5}{9}{Aperçu de la coque avec moteurs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}T\IeC {\'e}l\IeC {\'e}commande}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plans de la t\IeC {\'e}l\IeC {\'e}commande.}}{11}{figure.6}}
\newlabel{figPlansTelecommande}{{6}{11}{Plans de la télécommande}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T\IeC {\'e}l\IeC {\'e}commande.}}{12}{figure.7}}
\newlabel{figTelecommande}{{7}{12}{Télécommande}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ch\IeC {\^a}ssis interne}{13}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plans du ch\IeC {\^a}ssis interne.}}{13}{figure.8}}
\newlabel{figChassis}{{8}{13}{Plans du châssis interne}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dominos \IeC {\`a} l'arri\IeC {\`e}re du ch\IeC {\^a}ssis.}}{14}{figure.9}}
\newlabel{figDominos}{{9}{14}{Dominos à l'arrière du châssis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ch\IeC {\^a}ssis interne avec les composants.}}{16}{figure.10}}
\newlabel{figChassisComposants}{{10}{16}{Châssis interne avec les composants}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ch\IeC {\^a}ssis interne apr\IeC {\`e}s c\IeC {\^a}blage.}}{16}{figure.11}}
\newlabel{figROVReelInterieurSansBatterie}{{11}{16}{Châssis interne après câblage}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vue de l'avant du ch\IeC {\^a}ssis.}}{17}{figure.12}}
\newlabel{figChassisAvant}{{12}{17}{Vue de l'avant du châssis}{figure.12}{}}
\@writefile{thm}{\contentsline {remarque*}{{Remarque}{2}{}}{17}{remarque*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}C\IeC {\^a}blage}{17}{subsection.4.6}}
\@writefile{thm}{\contentsline {remarque*}{{Remarque}{3}{}}{17}{remarque*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Connexion entre les composants du ROV}}{18}{figure.13}}
\newlabel{figConnexions}{{13}{18}{Connexion entre les composants du ROV}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Rallonge RJ45}{18}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Interfaces RJ45/Carte de pilotage et RJ45/T\IeC {\'e}l\IeC {\'e}commande}{18}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Connexions}{19}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilisation}{19}{section.5}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{adaptateurAxe}{1}
\bibcite{driveDog}{2}
\bibcite{dualHBridge}{3}
\bibcite{helice}{4}
\bibcite{joystick}{5}
\bibcite{lampe}{6}
\bibcite{filsMM}{7}
\bibcite{arduino}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code arduino}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Id\IeC {\'e}es d'am\IeC {\'e}lioration}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{Sources}{20}{Item.60}}
\bibcite{pompe}{9}
\bibcite{regulateurTension}{10}
